# ==============================================
# DOCKER SERVICES CONFIGURATION
# ==============================================

# ==============================================
# APPLICATION SETTINGS (PRODUCTION)
# ==============================================
NODE_ENV=production
APP_NAME=shopsifu
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_CORS_ORIGINS=https://shopsifu.live,https://www.shopsifu.live,https://api.shopsifu.live,https://localhost:8000,http:localhost:8000
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1
SERVER_HEALTH_CHECK_PATH=/health
TZ=Asia/Ho_Chi_Minh

# ==============================================
# AUTHENTICATION & JWT (PRODUCTION)
# ==============================================
AUTH_ACCESS_TOKEN_SECRET="4Jq2K9zX8mW3nP7vL5tR1cY6bF2hQ8kN4xJ9pD3wE="
AUTH_ACCESS_TOKEN_EXP=1d
AUTH_REFRESH_TOKEN_SECRET="9pD3wE4Jq2K9zX8mW3nP7vL5tR1cY6bF2hQ8kN4xJ="
AUTH_REFRESH_TOKEN_EXP=7d
AUTH_OTP_EXP=5m

# ==============================================
# COOKIE CONFIGURATION (PRODUCTION)
# ==============================================
COOKIE_SECRET="c9f2c37663d152c109ab99af0061482d3cd3b7d22b34813c1b88f2484eb8baa2"

# Access Token Cookie Configuration
COOKIE_ACCESS_TOKEN_NAME="access_token"
COOKIE_ACCESS_TOKEN_HTTP_ONLY="false"
COOKIE_ACCESS_TOKEN_SECURE="false"
COOKIE_ACCESS_TOKEN_SAME_SITE="lax"
COOKIE_ACCESS_TOKEN_PATH="/"
COOKIE_ACCESS_TOKEN_DOMAIN=""
COOKIE_ACCESS_TOKEN_MAX_AGE="900000"

# Refresh Token Cookie Configuration
COOKIE_REFRESH_TOKEN_NAME="refresh_token"
COOKIE_REFRESH_TOKEN_HTTP_ONLY="true"
COOKIE_REFRESH_TOKEN_SECURE="false"
COOKIE_REFRESH_TOKEN_SAME_SITE="lax"
COOKIE_REFRESH_TOKEN_PATH="/"
COOKIE_REFRESH_TOKEN_DOMAIN=""
COOKIE_REFRESH_TOKEN_MAX_AGE="604800000"

# CSRF Token Cookie Configuration
COOKIE_CSRF_TOKEN_NAME="csrf_token"
COOKIE_CSRF_TOKEN_HTTP_ONLY="false"
COOKIE_CSRF_TOKEN_SECURE="false"
COOKIE_CSRF_TOKEN_SAME_SITE="lax"
COOKIE_CSRF_TOKEN_PATH="/"
COOKIE_CSRF_TOKEN_DOMAIN=""
COOKIE_CSRF_TOKEN_MAX_AGE="3600000"
COOKIE_CSRF_TOKEN_EXP=1h

# ==============================================
# ADMIN CONFIGURATION (PRODUCTION)
# ==============================================
ADMIN_NAME="Super Admin"
ADMIN_PASSWORD="Shopsifu2025"
ADMIN_EMAIL="shopsifu.ecommerce@gmail.com"
ADMIN_PHONE_NUMBER=0123456789

# ==============================================
# DATABASE CONFIGURATION (DOCKER INTERNAL)
# ==============================================
DATABASE_URL=postgresql://shopsifu:Shopsifu2025@postgres:5432/shopsifu?schema=public
DATABASE_DIRECT_URL=postgresql://shopsifu:Shopsifu2025@postgres:5432/shopsifu?schema=public

# ==============================================
# POSTGRESQL DOCKER CONFIGURATION
# ==============================================
POSTGRES_USER=shopsifu
POSTGRES_PASSWORD=Shopsifu2025
POSTGRES_DB=shopsifu
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS=--auth-host=md5

# ==============================================
# REDIS DOCKER CONFIGURATION
# ==============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Shopsifu2025
REDIS_URL=redis://:Shopsifu2025@redis:6379
REDIS_ENABLE_TLS=false
REDIS_MAXMEMORY=4gb
REDIS_CONNECTION_NAME=shopsifu

# ==============================================
# GOOGLE AUTH CONFIGURATION (PRODUCTION)
# ==============================================
GOOGLE_CLIENT_ID=551696393503-8hj91f2hg1bbikgcudtgs2q076lp8g3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# ==============================================
# PAYMENT API KEY CONFIGURATION (PRODUCTION)
# ==============================================
PAYMENT_API_KEY="7pL4mZ9vN2xQ8kW3rT6yC1bJ5hF8nP9tD2wE4qK0x="

# ==============================================
# VNPAY CONFIGURATION (test)
# ==============================================
VNPAY_TMN_CODE=BZAITEST
VNPAY_SECURE_SECRET=XUGOW7WVUXMD130VLQ2D34JJIKIWP1EK

# ==============================================
# S3 CONFIGURATION
# ==============================================
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=AKIA4IM3HQTJQCSUO3Y3
S3_SECRET_KEY=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
S3_BUCKET_NAME=shopsifu

# ==============================================
# RESEND API KEY CONFIGURATION
# ==============================================
RESEND_API_KEY=re_SxoEAFpx_ELpBAER2cyqVTwodwiJxqDsW

# ==============================================
# SENTRY CONFIGURATION
# ==============================================
SENTRY_DSN=""

# ==============================================
# ELASTICSEARCH DOCKER CONFIGURATION
# ==============================================
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=Shopsifu2025
ELASTICSEARCH_SSL_ENABLED=false
ELASTICSEARCH_INDEX_PRODUCTS=products
ELASTICSEARCH_HEAP_SIZE=4g
ELASTICSEARCH_NODE_NAME=es01
ELASTICSEARCH_CLUSTER_NAME=shopsifu-cluster
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_BOOTSTRAP_MEMORY_LOCK=true
ELASTICSEARCH_NODE_STORE_ALLOW_MMAP=false
ELASTICSEARCH_INDICES_MEMORY_INDEX_BUFFER_SIZE=20%
ELASTICSEARCH_XPACK_ML_ENABLED=false
ELASTICSEARCH_INGEST_GEOIP_DOWNLOADER_ENABLED=false
ELASTICSEARCH_ACTION_DESTRUCTIVE_REQUIRES_NAME=true
ELASTICSEARCH_PORT=9200

# ==============================================
# KIBANA DOCKER CONFIGURATION
# ==============================================
KIBANA_PORT=5601
KIBANA_SERVER_NAME=kibana
KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_ELASTICSEARCH_USERNAME=kibana_system
KIBANA_SERVER_SSL_ENABLED=false
KIBANA_XPACK_SECURITY_ENABLED=true

# ==============================================
# GRAFANA DOCKER CONFIGURATION
# ==============================================
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Shopsifu2025
GRAFANA_ALLOW_SIGNUP=false
GRAFANA_ANONYMOUS_ENABLED=false
GRAFANA_SERVER_HTTP_PORT=3000
GRAFANA_SECURITY_DISABLE_GRAVATAR=true
GRAFANA_SECURITY_COOKIE_SECURE=false
GRAFANA_SECURITY_COOKIE_HTTPONLY=true

# ==============================================
# PROMETHEUS DOCKER CONFIGURATION
# ==============================================
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION_DAYS=7
PROMETHEUS_WEB_ENABLE_LIFECYCLE=true
PROMETHEUS_WEB_ENABLE_ADMIN_API=true
PROMETHEUS_WEB_ENABLE_TELEMETRY=false

# ==============================================
# PGBOUNCER DOCKER CONFIGURATION
# ==============================================
PGBOUNCER_PORT=6432
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=2000
PGBOUNCER_DEFAULT_POOL_SIZE=100
PGBOUNCER_MAX_DB_CONNECTIONS=400
PGBOUNCER_MAX_USER_CONNECTIONS=200
PGBOUNCER_DB_HOST=postgres
PGBOUNCER_DB_HOSTS=postgres:5432
PGBOUNCER_DB_PORT=5432
PGBOUNCER_DATABASES=shopsifu
PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_AUTH_QUERY=SELECT usename, passwd FROM pg_catalog.pg_shadow
PGBOUNCER_ADMIN_USERS=postgres,shopsifu
PGBOUNCER_STATS_USERS=postgres,shopsifu

# ==============================================
# SERVER DOCKER CONFIGURATION
# ==============================================
SERVER_IMAGE=ghcr.io/tedydev-web/server-shopsifu:latest
SERVER_PORT=3000

# Node.js Performance Optimization
NODE_OPTIONS=--max-old-space-size=18000
UV_THREADPOOL_SIZE=48

# Application Configuration
APP_WORKERS=12
APP_CONCURRENT_REQUESTS=1000

# Database Connection Pool
DB_POOL_MIN=20
DB_POOL_MAX=100

# Redis Connection Pool
REDIS_POOL_MIN=10
REDIS_POOL_MAX=50
