[databases]
* = host=postgres port=5432 dbname=shopsifu user=shopsifu password=Shopsifu2025

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 5000
default_pool_size = 200
max_db_connections = 800
max_user_connections = 500
server_reset_query = DISCARD ALL
server_check_query = select 1
server_check_delay = 30
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 30
verbose = 1

# Performance Tuning (OPTIMIZED FOR 20K USERS)
server_reset_query_always = 0
server_check_delay = 10
server_fast_close = 1
server_lifetime = 3600
server_idle_timeout = 600
