[databases]
* = host=postgres port=5432 dbname=shopsifu user=shopsifu password=Shopsifu2025

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 10000
default_pool_size = 500
max_db_connections = 1500
max_user_connections = 1000
server_reset_query = DISCARD ALL
server_check_query = select 1
server_check_delay = 30
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 30
verbose = 1

# Performance Tuning (OPTIMIZED FOR 50K+ USERS - 30 CORES)
server_reset_query_always = 0
server_check_delay = 10
server_fast_close = 1
server_lifetime = 7200
server_idle_timeout = 1200

# Connection Pool Optimization (OPTIMIZED FOR 30 CORES)
min_pool_size = 50
reserve_pool_size = 100
reserve_pool_timeout = 5

# Query Optimization
query_timeout = 0
query_wait_timeout = 120
client_tls_sslmode = disable

# Logging and Monitoring
log_stats = 1
stats_period = 30
verbose = 2

# Performance Settings (OPTIMIZED FOR HIGH THROUGHPUT)
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 10
tcp_keepcnt = 6
