map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  server_name grafana.*;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name grafana.*;

  ssl_certificate     /etc/nginx/ssl/grafana/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/grafana/privkey.pem;
  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

  auth_basic           "Restricted";
  auth_basic_user_file /etc/nginx/secrets/grafana.htpasswd;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://grafana:3000;
  }
}


